# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/solid': '@stable'
    'frameworks/kio': '@stable'
    'plasma/libksysguard': '@same'
Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD']
